<?php
return [
'login' => 'ورود به سیستم',
'email_address' => 'ایمل آدرس',
'password' => 'رمز عبور',
'remember_me' => 'مرا به خاطر بسپار',
'register' => 'ثبت نام',
'logout' => 'خروج',
'home' => 'صفحه اصلی',
'welcome_to_system' => 'خوش آمدید',
'my_account' => 'حساب من',
'dashboard' => 'صفحه اصلی',
'posts' => 'نوشته ها',
'add_post' => 'افزودن نوشته',
'categories' => 'دسته ها',
'pages' => 'برگه ها',
'add_page' => 'افزودن برگه',
'tags' => 'برچسپ ها',
'tag' => 'برچسپ',
'add_tag' =>'برچسپ جدید',
'new' => 'جدید',
'add_new_tag' => 'افزودن تگ جدید',
'add_new_category' => 'افزودن دسته جدید',
'send' => 'ارسال',
'editing_tag' => 'ویرایش تگ',
'editing_category' => 'ویرایش دسته',
'edit' => 'ویرایش',
'select_parent_category' => 'انتخاب به عنوان دسته والد',
'select_category' => 'انتخاب دسته',
'no_category' => 'دسته ای موجود نمیباشد !',
'no_tag' => 'تگ ای موجود نمیباشد !',
'sliders' => 'اسلایدر ها',
'create_new_slider' => 'ایجاد اسلایدر جدید',
'title' => 'عنوان',
'description' => 'توضیحات',
'no_slider' => 'هیچ اسلایدری پیدا نشد.',
'editing_slider' => 'ویرایش اسلایدر',
'post_title' => "عنوان پست",
'featured_image' => 'عکس مشخصه',
'date' => 'تاریخ',
'email' => 'ایمیل آدرس',
'settings' => 'تنظیمات',
'app_name' => 'نام  وبسایت',
'phone' => 'شماره تماس',
'address' => 'آدرس',
'logo' => 'لوگو',
'save' => 'ذخیره',
'currency' => 'واحد پول',
'users' => 'کاربران',
'add_user' => 'افزودن کاربر',
'number' => 'ن.',
'photo' => 'عکس',
'name' => 'نام',
'lastname' => 'تخلص',
'action' => 'عملیات',
'delete' => 'حذف',
'edit' => 'ویرایش',
'conf_password' => 'تایید رمز عبور',
'yes' => 'بله',
'no' => 'نخیر',
'products' => 'محصولات',
'add_product' => 'افزودن محصول',
'units' => 'واحدها',
'categories' => 'دسته ها',
'view' => 'نمایش',
'downloads' => 'دانلود ها',
'download' => 'دانلود',
'download_editing' => 'ویرایش دانلود',
'add_new_download' => 'ایجاد دانلود جدید',
'file_name' => 'نام  فایل',
'file_price' => 'قیمت فایل',
'file_size' => "حجم فایل",
'excerpt' => 'خلاصه ای از متن',
'free' => 'رایگان',
'AFG' => 'افغانی',
'no_posts' => 'هیچ پستی موجود نیست.',
'about_us' => 'درباره ما',
'edit_about_us' => 'ویرایش درباره ما',
'contact_us' => 'تماس با ما',
'services' => 'خدمات ما',
'no_service' => 'هیچ سرویسی پیدا نشد',
'editing_service' => 'ویرایش سرویس',
'contact_details' => 'جزییات تماس باما',
'phone' => 'شماره تماس',
'address' => 'آدرس',
'phone_numbers' => 'شماره های تماس',
'email_addresses' => 'آدرس های الکترونیکی',
'contact_us_text' => 'با ما در ارتباط باشید.',
'subject' => 'موصوع',
'message' => 'پیام',
'edit_user' => 'ویرایش کاربر',
'no_unit' => 'واحد وجود ندارد',
'add_new_unit' => 'افزودن واحد جدید',
'unit' => 'واحد',
'edit_unit' => 'ویرایش واحد',
'category' => 'دسته',
'add_category' => 'دسته جدید',
'parent_category' => 'دسته والد',
'edit_category' => 'ویرایش دسته',
'qty' => 'تعداد',
'price' => 'قیمت',
'no_product' => 'محصول واحدها ندارد',
'short_description' => 'توضیحات مختصر',
'new_value' => 'قیمت جدید',
'gallery' => 'گالری',
'old_price' => 'قیمت قبلی',
'guide_file' => 'دیتاشیت',
'datashit_download' => 'دانلود  دیتاشیت',
'product_code' => 'کد محصول',
'edit_post' => 'ویرایش نوشته',
'post' => 'نوشته',
'leave_empty' => 'اگر عکس قبلی را تغیر نمیدهید ، پس خالی بگذارید.',
'leave_empty_f' => 'اگر فایل  قبلی را تغیر نمیدهید ، پس خالی بگذارید.',
'add_service'=>'خدمات  جدید',
'image'=>'تصویر  شاخص'   ,
'more_photo_in_gallery'=>'افزودن عکس بیشتر در گالری',
'new_request' => 'درخواست جدید',
'showing_all' => 'نمایش همه',




//labels for fronted
'request_product' => 'درخواست محصول',
'product_name' => 'نام محصول',
'requests' => 'درخواست ها',
'no_request' => 'هیچ درخواستی   وجود  ندارد.',
'blog' => 'وبلاگ',
'read_more' => 'بیشتر بخوانید',
'comment' => 'نظر بدهید',
'comments' => 'دیدگاه ها',
'answer' => 'پاسخ',
'answers' => 'پاسخ ها',
'your_answer' => 'پاسخ شما',
'store'=>'فروشگاه',
'discount'=>'تخفیف',
'add_to_cart'=>'افزودن به سبد خرید',
'search_product'=>'جستجوی محصول',
'status'=>'وضعیت',
'reviewed'=>'برسی شده ',
'items'=>'محصول',
'checkout'=>'تسویه حساب',
'show_cart'=>'مشاهده  سبد',
'total'=>'مجموع',
'cart'=>'سبد  خرید',
'click_to_see_gallery'=>'برای مشاهده گالری روی تصویر کلیک کنید',
'store_existance'=>'وضعیت موجودی ',
'payable'=>'قابل پرداخت',
'grad_total'=>'مجموع کل',
'update'=>'بروز رسانی',
'purchase_continue'=>'ادامه خرید',
'accept'=>'تایید',
'more_products'=>'محصولات بیشتر',
'family_name'=>'تخلص',
'contact_number'=>'شماره تماس',
'personal_info'=>'اطلاعات شخصی',
'company'=>'شرکت',
'city'=>'شهر',
'order_submit'=>'تایید  سفارش',
'add_note'=>'افزودن توضیح برای سفارش',
'bank_info'=>'اطلاعات بانک',
'bank_name'=>'نام  بانک',
'bank_bill'=>'رسید   بانک',
'sent_success'=>'درخواست  موفقانه  ارسال  گردید!',
'print'=>'چاپ  بیل',
'dimension_should_be'=>'عکس  باید  به ابعاد  باشد',
'empty_cart'=>'سبد خرید  خالی  است .   لطفا  ابتدا  محصولی  را به سبد  اضافه  کنید',
'latest_orders'=>"آخرین سفارشات",
'waiting'=>"در  انتظار",
'moved'=>"انتقال  داده  شده ",
'paid_order'=>"تحویل  داده  شده ",
'client_name'=>"نام  مشتری",
'total_purchase'=>"مجموع  خرید",
'No.'=>"شماره",
'view_all'=>"نمایش  همه",
'orders'=>'سفارشات',
'view_bill'=>'نمایش   رسید  بانک',
'change_status'=>'تغیر  وضعیت',
'bank_account_number'=>'شماره  حساب  بانک',
'all'=>'نمایش همه',
'latest_news'=>'آخرین مطالب',
'recent_product'=>'جدید ترین  ها',
'special_product'=>'محصولات  ویژه',
'not_valid_id'=>'آی دی معتبر نمیباشد',
'contact_info'=>'اطلاعات تماس',
'search'=>'جستجوی',
'fpages'=>'صفحه ها',
'copyright'=>'تمام حقوق محفوظ بوده و استفاده از مطالب سایت با ذکر منبع بلامانع است.',
'menu'=>'فهرست',
'existance'=>'موجود',
'not_existance'=>'نا  موجود',
'required_field'=>'این  فیلد  الزامی  است',
'invalid_email'=>'ایمیل آدرس  معتبر  نیست',
'min_length_6'=>'رمز عبور  حداقل باید  6 حرف داشته باشد',
'not_match'=>'رمز عبور  یکسان نمیباشد',
'new_user'=>'کاربر  جدید',
'profile'=>'پروفایل',
'learning'=>'آموزش',
'learning_edit'=>'ویراش  آموزش',
'no_downloads'=>'فایل  دانود  وجود  ندارد',
'no_learning'=>'آموزش  وجود  ندارد',
'file'=>'فایل',
'add_new_learning'=>'افزودن  آموزش  جدید',
'learning_file'=>'فایل  آموزشی   ',
'related_articles'=>'مطالب  مرتبط',
'technical_desc'=>'مشخسات فنی',
'ads'=>'تبلیغات',
'search_product_name_or_code'=>'نام  محصول  یا کد محصول  را  جستجوی  کنید',




















];
?>