<?php
return [
'login' => 'ورود به سیستم',
'email_address' => 'ایمل آدرس',
'password' => 'رمز عبور',
'remember_me' => 'مرا به خاطر بسپار',
'register' => 'ثبت نام',
'logout' => 'خروج',
'home' => 'صفحه اصلی',
'welcome_to_system' => 'خوش آمدید',
'my_account' => 'حساب من',
'dashboard' => 'صفحه اصلی',
'posts' => 'نوشته ها',
'add_post' => 'افزودن نوشته',
'categories' => 'دسته ها',
'pages' => 'برگه ها',
'add_page' => 'افزودن برگه',
'tags' => 'برچسپ ها',
'tag' => 'برچسپ',
'add_tag' =>'برچسپ جدید',
'new' => 'جدید',
'add_new_tag' => 'افزودن تگ جدید',
'add_new_category' => 'افزودن دسته جدید',
'send' => 'ارسال',
'editing_tag' => 'ویرایش تگ',
'editing_category' => 'ویرایش دسته',
'edit' => 'ویرایش',
'select_parent_category' => 'انتخاب به عنوان دسته والد',
'select_category' => 'انتخاب دسته',
'no_category' => 'دسته ای موجود نمیباشد !',
'no_tag' => 'تگ ای موجود نمیباشد !',
'sliders' => 'اسلایدر ها',
'create_new_slider' => 'ایجاد اسلایدر جدید',
'title' => 'عنوان',
'description' => 'توضیحات',
'no_slider' => 'هیچ اسلایدری پیدا نشد.',
'editing_slider' => 'ویرایش اسلایدر',
'post_title' => "عنوان پست",
'featured_image' => 'عکس مشخصه',
'date' => 'تاریخ',
'email' => 'ایمیل آدرس',
'settings' => 'تنظیمات',
'app_name' => 'اسم وب سایت',
'phone' => 'شماره تماس',
'address' => 'آدرس',
'logo' => 'لوگو',
'save' => 'ذخیره',
'currency' => 'واحد پول',
'users' => 'کاربران',
'add_user' => 'افزودن کاربر',
'number' => 'ن.',
'photo' => 'عکس',
'name' => 'اسم',
'lastname' => 'تخلص',
'action' => 'عملیات',
'delete' => 'حذف',
'edit' => 'ویرایش',
'conf_password' => 'تایید رمز عبور',
'yes' => 'بله',
'no' => 'نخیر',
'products' => 'محصولات',
'add_product' => 'افزودن محصول',
'units' => 'واحدها',
'categories' => 'دسته ها',
'view' => 'نمایش',
'downloads' => 'دانلود ها',
'download' => 'دانلود',
'no_download_file' => 'هیچ فایلی برای دانلود پیدا نشد.',
'download_editing' => 'ویرایش دانلود',
'add_new_download' => 'ایجاد دانلود جدید',
'file_name' => 'اسم فایل',
'file_price' => 'قیمت فایل',
'file_size' => "حجم فایل",
'excerpt' => 'خلاصه ای از متن',
'free' => 'رایگان',
'AFG' => 'افغانی',
'no_posts' => 'هیچ پستی موجود نیست.',
'about_us' => 'درباره ما',
'edit_about_us' => 'ویرایش درباره ما',
'contact_us' => 'تماس با ما',
'services' => 'خدمات ما',
'no_service' => 'هیچ سرویسی پیدا نشد',
'editing_service' => 'ویرایش سرویس',
'contact_details' => 'جزییات تماس باما',
'phone' => 'شماره تماس',
'address' => 'آدرس',
'phone_numbers' => 'شماره های تماس',
'email_addresses' => 'آدرس های الکترونیکی',
'contact_us_text' => 'با ما در ارتباط باشید.',
'subject' => 'موصوع',
'message' => 'پیام',
'edit_user' => 'ویرایش کاربر',
'no_unit' => 'واحد وجود ندارد',
'add_new_unit' => 'افزودن واحد جدید',
'unit' => 'واحد',
'edit_unit' => 'ویرایش واحد',
'category' => 'دسته',
'add_category' => 'دسته جدید',
'parent_category' => 'دسته والد',
'edit_category' => 'ویرایش دسته',
'qty' => 'تعداد',
'price' => 'قیمت',
'no_product' => 'محصول واحدها ندارد',
'short_description' => 'توضیحات مختصر',
'new_value' => 'قیمت جدید',
'gallery' => 'گالری',
'old_price' => 'قیمت قبلی',
'guide_file' => 'فایل رهنما',
'product_code' => 'کد محصول',
'edit_post' => 'ویرایش نوشته',
'post' => 'نوشته',
'leave_empty' => 'اگر عکس قبلی را تغیر نمیدهید ، پس خالی بگذارید.',
'leave_empty_f' => 'اگر فایل  قبلی را تغیر نمیدهید ، پس خالی بگذارید.',
'add_service'=>'خدمات  جدید',
'image'=>'تصویر  شاخص'   ,
'more_photo_in_gallery'=>'افزودن عکس بیشتر در گالری',
'accept' => 'تایید',
'new_request' => 'درخواست جدید',
'showing_all' => 'نمایش همه',



//labels for fronted
'request_product' => 'درخواست محصول',
'product_name' => 'اسم محصول',
'requests' => 'درخواست ها',
'no_request' => 'هیچ درخواستی   وجود  ندارد.',
'blog' => 'وبلاگ',
'read_more' => 'بیشتر بخوانید',
'comment' => 'نظر بدهید',
'comments' => 'دیدگاه ها',
'answer' => 'پاسخ',
'answers' => 'پاسخ ها',
'your_answer' => 'پاسخ شما',
'store'=>'فروشگاه',
'discount'=>'تخفیف',
'add_to_cart'=>'افزودن به سبد',
'search_product'=>'جستجوی محصول',
'status'=>'وضعیت',
'reviewed'=>'برسی شده ',



















];
?>